:root {
  /* font */
  --main-font: "Roboto Condensed", sans-serif;
  --second-font: "Lobster", sans-serif;
  /* txt colors */
  --main-txt-cl: #f19000;
  --accent-txt-cl: #fff;
  /* bg colors */
  --bg-img: url(../images/base/bg.jpg);
  /* others */
  --indent: 15px;
  --itens: 2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes running-text {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
  background-image: var(--bg-img);
}
body.lock {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  object-fit: cover;
  object-position: center;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--indent);
  /* @media screen and (min-width:768px){
   justify-content: flex-start;   
   }
   */
}
@media screen and (min-width: 768px) {
  .card-set {
    --indent: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .card-set {
    --indent: 100px;
  }
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--itens) - 1)) / var(--itens));
}

.container {
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 320px) {
  .container {
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (min-width: 480px) {
  .container {
    width: 450px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 700px;
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

.section {
  padding-top: 35px;
  padding-bottom: 35px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.logo {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0;
}

@media screen and (max-width: 767px) {
  .logo__item {
    width: 71px;
  }
}
@media screen and (min-width: 768px) {
  .logo__item {
    width: 116px;
  }
}
@media screen and (min-width: 1200px) {
  .logo__item {
    width: 157px;
  }
}

.slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  transform: translate(-8.05%, -8.05%);
  position: absolute;
  top: 26px;
  left: 38px;
}
@media screen and (max-width: 479px) {
  .slide {
    top: 27px;
    left: 25px;
  }
}
@media screen and (min-width: 768px) {
  .slide {
    top: 37px;
    left: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .slide {
    top: 55px;
    left: 100px;
  }
}

.slide.active {
  opacity: 1;
}

.text__container {
  font-size: 2em;
}

.text--animated {
  opacity: 0;
  display: inline-block;
  animation: fadeIn 0.5s forwards;
}

.text--animated span {
  opacity: 0;
}

.text--animated span.fade {
  opacity: 1;
  transition: opacity 0.1s;
}

.subtitle--animated {
  animation: fadeInOut 4s infinite;
}

.blok {
  border: 1px solid #000;
  overflow: hidden;
}

.blok__anim {
  animation: none;
}
@media screen and (min-width: 768px) {
  .blok__anim {
    animation: running-text 10s linear infinite;
  }
}

.blok__newstitle {
  font-size: 12px;
  line-height: 2;
  color: var(--accent-txt-cl);
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .blok__newstitle {
    font-size: 16px;
    line-height: 2;
  }
}
@media screen and (min-width: 1200px) {
  .blok__newstitle {
    font-size: 24px;
    line-height: 2;
  }
}

.menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
  padding-top: 14px;
  padding-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
.menu-btn:hover, .menu-btn:focus {
  --color3: var(--accent-txt-cl);
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms, visibility 250ms;
}
@media screen and (min-width: 768px) {
  .menu-overlay {
    display: none;
  }
}
.menu-overlay.is-open {
  opacity: 1;
  pointer-events: initial;
  visibility: visible;
}

.menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  width: 270px;
  height: 100%;
  background-color: black;
  padding: 90px 50px;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-overlay.is-open .menu-container {
  transform: translateX(0);
}

.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: auto;
}

.mobile-item {
  display: block;
}
.mobile-item:hover, .mobile-item:focus {
  color: var(--accent-txt-cl);
}

.mobile-link {
  font-size: 20px;
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.mobile-phone {
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 20px;
  line-height: 2;
  text-align: center;
}
.mobile-phone:hover, .mobile-phone:focus {
  color: var(--accent-txt-cl);
}

.mobile-socials__list {
  display: flex;
  gap: 80px;
}

.mobile-socials__link {
  padding-top: 30px;
  padding-bottom: 30px;
}
.mobile-socials__link:hover, .mobile-socials__link:focus {
  --color3: var(--accent-txt-cl);
}

.menu-close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.menu-close:hover, .menu-close:focus {
  --color3: var(--accent-txt-cl);
}

.header__container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .header__phone {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .header__phone {
    font-size: 20px;
    line-height: 2;
    text-align: center;
    padding-top: 34px;
    padding-bottom: 34px;
    margin-right: 20px;
  }
}
.header__phone:hover, .header__phone:focus {
  color: var(--accent-txt-cl);
}

@media screen and (max-width: 767px) {
  .header__list {
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .header__list {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

@media screen and (min-width: 767px) {
  .header__link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .header__link {
    padding-top: 34px;
    padding-bottom: 34px;
  }
}
.header__link:hover, .header__link:focus {
  --color3: var(--accent-txt-cl);
}

@media screen and (max-width: 767px) {
  .nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__list {
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .nav__link {
    font-size: 14px;
    line-height: 2;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__link {
    font-size: 20px;
    line-height: 2;
    padding-top: 34px;
    padding-bottom: 34px;
  }
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-txt-cl);
}

.hero {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  height: 330px;
}
@media screen and (min-width: 768px) {
  .hero {
    height: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 670px;
  }
}

.hero__title {
  font-family: var(--second-font);
  font-size: 12px;
  line-height: 2;
  color: var(--main-txt-cl);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 220px;
  margin-left: 20px;
  margin-right: 190px;
}
@media screen and (min-width: 480px) {
  .hero__title {
    margin-left: 50px;
    margin-right: 300px;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 20px;
    line-height: 2;
    margin-top: 35px;
    margin-bottom: 285px;
    margin-left: 35px;
    margin-right: 538px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 36px;
    line-height: 2;
    margin-top: 50px;
    margin-bottom: 400px;
    margin-left: 50px;
    margin-right: 755px;
  }
}

.hero__subtitle {
  font-family: var(--second-font);
  font-size: 12px;
  line-height: 1;
  color: var(--accent-txt-cl);
  text-align: center;
  margin-left: 175px;
}
@media screen and (min-width: 480px) {
  .hero__subtitle {
    margin-left: 300px;
  }
}
@media screen and (min-width: 768px) {
  .hero__subtitle {
    font-size: 20px;
    line-height: 1;
    margin-left: 493px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__subtitle {
    font-size: 36px;
    line-height: 1;
    margin-left: 610px;
  }
}

.advantages__container {
  padding-right: 10px;
  padding-left: 10px;
}
@media screen and (min-width: 768px) {
  .advantages__container {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__container {
    padding-left: 150px;
    padding-right: 150px;
  }
}

.advantages__img {
  border-radius: 50px;
  width: 200px;
  height: 180px;
}
@media screen and (max-width: 479px) {
  .advantages__img {
    width: 125px;
    height: 115px;
    border-radius: 35px;
  }
}
@media screen and (min-width: 768px) {
  .advantages__img {
    width: 250px;
    height: 220px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__img {
    width: 370px;
    height: 310px;
  }
}

.advantages__text {
  font-size: 10px;
  line-height: 2;
  text-align: start;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .advantages__text {
    font-size: 12px;
    line-height: 2;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__text {
    font-size: 16px;
    line-height: 2;
  }
}

.text--light {
  color: var(--accent-txt-cl);
}

.products__container {
  padding-right: 35px;
  padding-left: 35px;
}
@media screen and (min-width: 768px) {
  .products__container {
    padding-right: 45px;
    padding-left: 45px;
  }
}
@media screen and (min-width: 1200px) {
  .products__container {
    padding-right: 130px;
    padding-left: 130px;
  }
}

.products__title {
  font-size: 14px;
  line-height: 2;
  color: var(--accent-txt-cl);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .products__title {
    font-size: 20px;
    line-height: 2;
  }
}
@media screen and (min-width: 1200px) {
  .products__title {
    font-size: 24px;
    line-height: 2;
  }
}

.products__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .products__list {
    gap: 45px;
    justify-content: normal;
  }
}

.products__item {
  width: 252px;
  height: 300px;
}
@media screen and (min-width: 768px) {
  .products__item {
    width: 282px;
    height: 350px;
  }
}
@media screen and (min-width: 1200px) {
  .products__item {
    width: 282px;
    height: 350px;
  }
}

.products__img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid #fff;
  border-bottom: none;
}

.products__wrapper {
  height: 100px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid #fff;
  border-top: none;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.products__wrapper--last {
  padding-top: 40px;
  height: 100px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid #fff;
  border-top: none;
}

.products__subtitle {
  font-size: 12px;
  line-height: 2;
  text-transform: uppercase;
  color: var(--accent-txt-cl);
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .products__subtitle {
    font-size: 16px;
    line-height: 2;
  }
}

.products__text {
  font-size: 9px;
  line-height: 2;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .products__text {
    font-size: 12px;
    line-height: 2;
  }
}

.delivery__container {
  padding-left: 25px;
  padding-right: 25px;
}
@media screen and (min-width: 768px) {
  .delivery__container {
    padding-left: 65px;
    padding-right: 65px;
  }
}
@media screen and (min-width: 1200px) {
  .delivery__container {
    padding-left: 235px;
    padding-right: 235px;
  }
}

.delivery__list {
  border-radius: 20px;
  border: 1px solid #f19000;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px 20px 10px 20px;
}
@media screen and (min-width: 768px) {
  .delivery__list {
    padding: 25px 20px 0px 20px;
  }
}
@media screen and (min-width: 1200px) {
  .delivery__list {
    padding: 25px 20px 5px 20px;
  }
}

.delivery__text {
  font-size: 12px;
  line-height: 2;
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .delivery__text {
    font-size: 20px;
    line-height: 2;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .delivery__text {
    font-size: 24px;
    line-height: 2;
    margin-bottom: 20px;
  }
}

.footer__container {
  display: flex;
  align-items: center;
}

.footer__phone {
  font-size: 10px;
  line-height: 2;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}
.footer__phone:hover, .footer__phone:focus {
  color: var(--accent-txt-cl);
}
@media screen and (min-width: 768px) {
  .footer__phone {
    font-size: 16px;
    line-height: 2;
    padding-top: 28px;
    padding-bottom: 28px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__phone {
    font-size: 24px;
    line-height: 2;
    padding-top: 34px;
    padding-bottom: 34px;
  }
}

.footer__list {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .footer__list {
    gap: 20px;
  }
}

@media screen and (min-width: 767px) {
  .footer__link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__link {
    padding-top: 34px;
    padding-bottom: 34px;
  }
}
.footer__link:hover, .footer__link:focus {
  --color3: var(--accent-txt-cl);
}/*# sourceMappingURL=main.css.map */